PORT = 3000
MONGODB_URI = mongodb+srv://hi10aggarwal08:pdbuy4Weh0Xdh2aH@cluster0.1fe6kif.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = dlsCa3muMaZ+zHUyaemCQNcTvxvNUW6f8KkfQFUMFwQ=
